# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=4b46e88a-f0bb-403e-8200-00d7e4b6cb39
AZURE_RESOURCE_GROUP_NAME=RG-RAG-Model-Test-dev
RESOURCE_SUFFIX=7cfa34

# Generated during provision, you can also add your own variables.
BOT_ID=c76c6833-6ce1-4bc0-ba98-2d0ee0206963
TEAMS_APP_ID=c0f47984-0749-49e5-86bc-de872731b84c
BOT_AZURE_APP_SERVICE_RESOURCE_ID=/subscriptions/4b46e88a-f0bb-403e-8200-00d7e4b6cb39/resourceGroups/RG-RAG-Model-Test-dev/providers/Microsoft.Web/sites/bot7cfa34
BOT_DOMAIN=bot7cfa34.azurewebsites.net
TEAMS_APP_TENANT_ID=63892a6f-84bf-4eab-99f3-f49e0cf0d4f8
BOT_TENANT_ID=63892a6f-84bf-4eab-99f3-f49e0cf0d4f8
TEAMS_APP_PUBLISHED_APP_ID=bdfd7632-ff26-4c15-8312-44a5f3287c36